.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  position: relative;
}

.card-trip > img {
  height: 300px;
  width: 100%;
  object-fit: cover;
}

.image-icon {
  position: absolute;
  z-index: 1;
  color: rgb(169, 169, 169);
  text-shadow: 1px 1px 8px #6e6e6e;
  font-size: 28px;
  top: 16px;
  left: 88%;
  text-align: right;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}

.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.card-trip-title {
  max-width: 150px;
}
